MONGODB_URI = "mongodb+srv://dkgkejdrb:Vkdnjf8710@cluster0.zjhaf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY = "Vkdnjf8710"
OPENAI_API_KEY = "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"
X_RAPIDAPI_KEY = "f54a007339msh4a1a11a38459fe9p1d7d8fjsn67f89e4444c"
JUDGE0_URL = "https://judge0-ce.p.rapidapi.com/submissions/2e979232-92fd-4012-97cf-3e9177257d10"